<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>HomeWork03</title>
</head>
<body>
    <div class="version">
    <span>V1.1</span>
    </div>
    <div class="title">
    <h1>Cookie Banners</h1>
    </div>
    <div class="athor">
        <p>
            <span>Made by</span>
            <a href="https://dribbble.com/adarshdk" target="_blank" class="reset_ulr">@adarshdk</a> 
        </p>
    </div>
    <div class="main">
        <div class="main_content">
            <div class="header_block">
                <div class="cookie_setting_block">
                    <p class="cookie_info">By clicking “Accept All Cookies”, you agree to the storing of cookies on your device to 
                    enhance site navigation, analyze site usage, and assist in our marketing efforts.</p>
                    <p class="cookie_setting_button">Cookie Setting</p>
                    <div class="accept_cookie_main">
                        <p class="accept_cookie_button">Accept All Cookies</p>
                    </div>
                </div>
                <div class="cookie_info_block">
                    <div class="cookie_info_button">
                        <img src="./img/image_01.png" alt="no_image">
                    </div>
                    <div class="cookie_text_info">
                        <p>We use cookies to enhance your user experience. By continuing to visit this site you agree to <a class="reset_ulr_two" href="our use of cookies.">our use of cookies.</a></p>
                    </div>
                    <div class="cookie_info_cross_button">
                        <img src="./img/image_cross.png" alt="no_image">
                    </div>
                </div>  
            </div>
            <div class="cookie_police_block">
                <div class="cookie_police_first">
                    <div class="cheese_img_frame">
                        <img src="./img/Vector.svg" alt="no_image" class="cheese_img">
                    </div>
                    <div class="cookies_policies_read">
                        <p>We use cookies to ensure that we give you the best experience on our website.<span class="read_cook_pol"> Read cookies policies.</span></p>
                        
                    </div>
                    <button class="cookies_polic_decline_btn">Decline</button>
                    <button class="cookies_polic_allow_btn">Allow</button>
                </div>
                <div class="cookie_police_second">
                    <button class="cook_police_ok_btn">Okey</button>
                    <p class="agree_cook_police">App uses cookies to personalize your experience on our website. By continuing to use this site, you agree to our <span class="our_cook_police">cookie policy.</span></p>
                </div>                
            </div>
            <div class="cookie_notice_settings_block">
                <div class="cookie_notice"></div>
                <div class="cookie_setting"></div>
            </div> 
            <div class="cookies_conteiner">
                <div class="cookies_accept"></div>
                <div class="cookies_priv_pol"></div>
            </div>   
    </div>
    </div>
</body>
</html>